# EventGeneratorAndHandler

./: EventGeneratorAndHandler.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  env.eventgenerator  env.eventhandler
Data/EGAH.Context/: Bootstrapper.cs  EGAH.Context.csproj  MainDbContext.cs
Data/EGAH.Context.Entities/Event/: Event.cs  EventTypeEnum.cs
Data/EGAH.Context.Entities/Incident/: Incident.cs  IncidentTypeEnum.cs
Data/EGAH.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/EGAH.Context/Settings/: DbSettings.cs
Data/EGAH.Context/Setup/: DbInitializer.cs  DbSeeder.cs
Data/Migrations/EGAH.Context.MigrationsPostgreSQL/: EGAH.Context.MigrationsPostgreSQL.csproj
Data/Migrations/EGAH.Context.MigrationsPostgreSQL/Migrations/: 20231129211225_Init.Designer.cs  20231129211225_Init.cs  20231130120927_Init.Designer.cs  20231130120927_Init.cs  20231130121811_EventsAdded.Designer.cs  20231130121811_EventsAdded.cs  MainDbContextModelSnapshot.cs
Services/EGAH.Services.Events/: Bootstrapper.cs  EGAH.Services.Events.csproj  EventService.cs  IEventService.cs
Services/EGAH.Services.Events/Models/: EventModel.cs
Services/EGAH.Services.Events/Settings/: EventServiceSettings.cs
Services/EGAH.Services.Incidents/: Bootstrapper.cs  EGAH.Services.Incidents.csproj  IIncidentService.cs  IncidentService.cs
Services/EGAH.Services.Incidents/Models/: IncidentModel.cs
Services/EGAH.Services.Settings/: Bootstrapper.cs  EGAH.Services.Settings.csproj  MainSettings.cs  SwaggerSettings.cs
Shared/EGAH.Common/: EGAH.Common.csproj
Shared/EGAH.Common/Extensions/: AssemblyExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/EGAH.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/EGAH.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs
Shared/EGAH.Common/JsonConverters/: JsonTrimmingConverter.cs
Shared/EGAH.Common/Responses/: ErrorResponse.cs
Shared/EGAH.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Shared/EGAH.Settings/: Settings.cs  SettingsFactory.cs
Systems/EventGenerator/EGAH.EventGenerator/: Bootstrapper.cs  Dockerfile  EGAH.EventGenerator.csproj  EventGenerator.xml  Program.cs  Work.cs  appsettings.context.json  appsettings.json
Systems/EventGenerator/EGAH.EventGenerator.Settings/: Bootstrapper.cs  SpecialApiSettings.cs
Systems/EventGenerator/EGAH.EventGenerator/Configuration/: AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/EventGenerator/EGAH.EventGenerator/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/EventGenerator/EGAH.EventGenerator/Controllers/Events/: EventsController.cs
Systems/EventGenerator/EGAH.EventGenerator/Controllers/Events/Models/: EventRequestResponse.cs
Systems/EventGenerator/EGAH.EventGenerator/Pages/: Index.cshtml  Index.cshtml.cs
Systems/EventGenerator/EGAH.EventGenerator/Pages/Shared/: _Layout.cshtml
Systems/EventGenerator/EGAH.EventGenerator/Properties/: launchSettings.json
Systems/EventHandler/EGAH.EventHandler/: Bootstrapper.cs  Dockerfile  EGAH.EventHandler.csproj  EventHandler.xml  Program.cs  appsettings.json
Systems/EventHandler/EGAH.EventHandler.Settings/: Bootstrapper.cs  EGAH.EventHandler.Settings.csproj  SpecialApiSettings.cs
Systems/EventHandler/EGAH.EventHandler/Configuration/: AutoMapperConfiguration.cs  ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs  VersioningConfiguration.cs
Systems/EventHandler/EGAH.EventHandler/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/EventHandler/EGAH.EventHandler/Controllers/Incidents/: IncidentsController.cs
Systems/EventHandler/EGAH.EventHandler/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Systems/EventHandler/EGAH.EventHandler/Pages/Shared/: _Layout.cshtml
Systems/EventHandler/EGAH.EventHandler/Properties/: launchSettings.json
(+1 files in other folders)
