<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EGAH.Context.Entities\EGAH.Context.Entities.csproj" />
    <ProjectReference Include="..\..\EGAH.Context\EGAH.Context.csproj" />
  </ItemGroup>

</Project>
